<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/clytArticle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMonoDetailAlt"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ToggleButton
                android:id="@+id/btnFavoriteArticle"
                style="@android:style/Widget.Button.Toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:textOff="Favorite"
                android:textOn="Unfavorite"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/ivFragImage"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:layout_weight="1"
            android:background="@drawable/maxresdefault"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvFragTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kitty"
            android:textColor="#550000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFragDescritpion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="KittyScreamsInHorror"
            android:textColor="#550000"
            android:textSize="24sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>